<!DOCTYPE html>
<html>
    <head>
		<title>왜그래</title>
        <meta charset="utf-8">
       <style>
            * {padding: 0px; margin: 0px;
			}
header { 
    height: 77px;
    margin: 10px 0px 0px 0px; 
    }
#name {
	margin-top: 20px;
	float: left;
    }
h1, h4 {display: inline-block;
color: #404040;}
h1 {font-size: 50px; margin-left: 20px;}
h4 {font-size: 20px;}
li {list-style-type: none;}
#top_menu {float: right;
width: 150px;
margin-top: 0px;
margin-bottom: 0px;
display: inline;
}
#top_menu li {display: inline;
font-size: 15px;
color: #404040;
} 
#searchimg {display: inline-block;
padding-right: 3px;}
#box {display: inline-block;}
#search {
    clear: right;
	display: inline-block;
	float: right;
	border: solid 0px #404040;
	width: 270px;
	padding-right: 0px;}
hr {
height: 2px;
border: 0px solid;
background-color: #404040;
} 

section{width: 400px; 
height: 170px;
margin-left: 70px;
}    
            
            aside { color: #404040;
                width: 1000px; 
                float: right;
                margin-right: 50px;
            } 
            section { color: #404040;
                width: 300px; 
                margin-left: 40px;
                float: left;
            }
            
            
            #login {
                float: right; padding-right: 20px;
                font-size: 15px;
            }
            #text {
                float: right; padding-right: 10px;
            }
            #gw { 
                border: solid 2px rgb(90, 90, 90);
                border-radius: 3px;
                margin-top: 50px; margin-left: 30px;
                width: 300px; height: 100px;
            }
            .title { text-decoration: #404040;
                padding-left: 10px;
            }
            .gw { 
                padding-left: 50px;
            }
            #worry {
                border: solid 2px #404040;
                border-radius: 3px;
                margin-top: 50px; margin-left: 30px;
                width: 300px; height: 300px;
            }
            #button {
                margin: 30px 0px 0px 30px;
                border: solid 2px #404040;
	            border-radius: 5px;
	            width: 200px;
	            height: 20px;
	            padding: 9px;
                text-align: center;
                text-decoration: none;
            }
            #selc { background: #F2F2F2;
                margin: 30px 0px 0px 30px;
                border: solid 2px #404040;
	            border-radius: 5px;
	            width: 200px;
	            height: 20px;
	            padding: 9px;
                text-align: center;
                text-decoration: none;
            }

            .name {
                padding: 100px 0px 0px 350px;
                font-size: 20px;
            }
            .word {
                padding: 0px 0px 0px 350px;
                font-size: 15px;
            }
            #fir {
                border-bottom: dotted 2px #404040; 
                height: 300px;
            }
            #img0 {
                float: right;
                padding-right: 20px;
            }
            #img1 {
                float: left;
                padding: 80px 0px 0px 150px;
            }
            #img2 {
                float: left;
                padding: 80px 0px 0px 150px;
            }
            #go1 {float: right; background-color: #F2F2F2;
                margin: 40px 50px 0px 0px;
                border: solid 2px #404040;
	            border-radius: 5px;
	            width: 80px;
	            height: 20px;
	            padding: 9px;
                text-align: center;
                text-decoration: none;
            }
          
            
            #two {
                 
                height: 300px;
            }
            
            footer {clear:both; margin-top: 180px; background-color: #404040;
text-align: center; height: 55px;}

footer li {display:inline; font-size: 14px; color: #F2F2F2;}

a:link {text-decoration: none; color: #404040}
a:visited {text-decoration: none; color: #404040;}
a:hover {text-decoration: none; color: black;}
        </style>
        </style>
        <body>
            <header>
                <a href="index.html">
                    <div id="name">
                        <h1>왜그래</h1>&nbsp;<h4>what's wrong</h4>
                    </div>
                    </a>
                <div id="top_menu">
                    <ul>
                        <li><a href="로그인.html">LOGIN</a></li>
                        <li>|</li>
                        <li><a href="마이페이지.html"> MYPAGE</a></li><br><br>
                        <div id="search">
                            <div id="searchimg" >
                                <img src="img/seaching.png" width="18px">
                            </div>
                            <div id="box" >
                                <input type="search" style="width: 230px;" placeholder="SEARCH">
                            </div>
                    </ul>
                </div>
            </header>
            <hr>
        <aside>
            <div id="fir">
                    <div id="img1">
                    <img src="img/2.jpg" width="150px">
                </div><br>
                    <p class="name">이아산 상담사</p><br>
                    <P class="word">"슬픔을 나누면 반이 돼요"</P>
                    <a href="lee.html"><div id="go1">상담 받기</div></a>
                    
                    </div>
                    <div id="fir">
                <div id="img1">
                <img src="img/1.jpg" width="150px">
            </div><br>
                <p class="name">김천안 상담사</p><br>
                <P class="word">"당신은 열심히 살고 있어요"</P>
                <a href="kim.html"><div id="go1">상담 받기</div></a>
                
                </div>

                

                    <div id="two">
                        <div id="img2">
                        <img src="img/3.jpg" width="150px">
                    </div><br>
                        <p class="name">박당진 상담사</p><br>
                        <P class="word">"오늘도 수고했어요"</P>
                        <a href="park.html"><div id="go1">상담 받기</div></a>
                        
                        </div>

         </div>      
        </aside>
        <section>
            <div id="gw">
                <span class="title"> ■ 상담사 성별</span><br><br>
             <form class="gw">
             <input type="radio" name="gen">&nbsp;무관&nbsp;&nbsp;
             <input type="radio" name="gen">&nbsp;남성&nbsp;&nbsp;
             <input type="radio" name="gen">&nbsp;여성
             </form>
             </div>
             <div id="gw">
                 <span class="title">■ 상담 요일</span><br><br>
             <form class="gw">
             <input type="radio" name="week">&nbsp;무관&nbsp;&nbsp;
             <input type="radio" name="week">&nbsp;평일&nbsp;&nbsp;
             <input type="radio" name="week">&nbsp;주말
             </form>
             </div>
             <div id="worry">
                 <span class="title">■ 상담 고민</span><br><br>
                 <a href="counsel_list1.html"><div id="button">스트레스</div></a>
             <a href="counsel_list2.html"><div id="selc">우울</div></a>
             <a href="counsel_list3.html"><div id="button">불안</div></a>
             
          </div>  
        </section>
        <footer>
            <ul>
                <li>왜그래 what'swrong?</li>
                <li>|</li>
                <li>당신의 마음을 고쳐드리겠습니다</li>
                <li>|</li>
                <li>수분크림</li><br>
                <li>전화번호: 041-123-1234</li>
                <li>|</li>
                <li>천안시 동남구 안서동</li>
                
            </ul>
            </footer>
        </body>
    </head>
</html>