<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    body {
        background-image: url('bg.jpg');
        background-repeat: repeat-y;
        }
    h3 {
        background-color: brown; 
        padding: 20px 0 20px 0;
        text-align: center;
        font-size: 25px;
        width: 700px;
        color: yellow;
        }
    #button {
        width : 120px; height: 20px; padding: 10px;
        border: solid 1px brown;
        background-color: brown;
        color: white;
        text-align: center;
        border-radius: 10px;
        font-weight: bold;
        margin: 0px 0px 0px 555px;
        }        
     a:link {text-decoration: none; color: white;}
     a:visited {text-decoration: none; color: white;}    
     a:hover {text-decoration: none; color: yellow;}
</style>
</head>
<body>
<h3>개똥지빠귀 새</h3>
<img src='bird.jpg' width="700">
<div id="button"><a href="프로필만들기 업데이트.html" style='text-decoration: none;'>구매하러가기 &gt;</a></div>
</body>
</html>