<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <style>
            * {padding: 0px; margin: 0px;}
            body {
                background-color: ivory;
            }
            table, tr, th, td {
                border: solid 1px black;
                border-collapse: collapse;
                padding: 8px;
            }
            table {
                float: right;
                margin-right: 100px;
                width: 800px; height: 800px;
                border: solid 3px black;
            }
            #title {
                width: 125px;
            }
            #chae {
                text-align: center;
                background-color: cadetblue;
            }
            #web {
                text-align: center;
                background-color: burlywood;
            }    
            #state {
                text-align: center;
                background-color: cornflowerblue;
            }      
            #digital {
                text-align: center;
                background-color: palevioletred;
            }      
            #communication {
                text-align: center;
                background-color: green;
            }    
            #english {
                text-align: center;
                background-color: skyblue;
            }
            #leadership {
                text-align: center;
                background-color: thistle;
            }
            #system {
                text-align: center;
                background-color: sandybrown;
            }
            #development {
                text-align: center;
                background-color: slategrey;
            }
            header, nav, section, footer {
                border: solid 0px black;                
            }
            header {
                width: 1000px;
                height: 130px;
                display: inline-block;
                margin-top: 15px;
                text-align: center;
            }
            nav {
                width: 1000px;
                height: 30px;
                margin-top: 20px;
                text-align: center;
                font-size: 14px;                
            }
            a:link {text-decoration: none; color: black;}
            a:visited {text-decoration: none; color: black;}
            a:hover {text-decoration: none; color: gray; font-weight: bold;}

            section {
                float: left;
                width: 1000px;
                margin-top: 15px;
                text-align: center;
            }
            footer {
                float: left;
                width: 1000px;
                height: 30px;
                margin-top: 15px;
                font-size: 20px;
                margin-bottom: 15px;                                
            }    
        </style>
    </head>
    <body>
        <header>
            <img src="logo.jpg" width="100" height="100" style="margin-right: 700px;">
            <h3 style="margin-left: 450px;">2021년 1학기 시간표_20180585 손주용</h3>
        </header>
        <nav>
            <a href="회원가입페이지만들기.html" style="text-decoration: none;">회원가입</a>  ㅣ  
            <a href='루바토펜션안내.html' style="text-decoration: none;">루바토 펜션 안내</a>  ㅣ  
            <a href='호서행사안내페이지.html' style="text-decoration: none;">호서 행사 안내</a>  ㅣ
            <a href='night-open.html' style="text-decoration: none;">야간 개장 안내</a>  ㅣ  
            <a href="spring-sale.html" style="text-decoration: none;">세일 안내장</a>  ㅣ  
            <a href="schedule.html" style="text-decoration: none;">월간 일정표</a>  ㅣ  
            <a href="shopping-list.html" style="text-decoration: none;">쇼핑몰 판매 목록</a>
        </nav>
        <section>
        <table>
            <tr>
                <th>시간/요일</th>
                <th id="title">월<br>(MON)</th>
                <th id="title">화<br>(TUE)</th>
                <th id="title">수<br>(WED)</th>
                <th id="title">목<br>(THU)</th>
                <th id="title">금<br>(FRI)</th>
            </tr>
            <tr>
                <td>0교시<br>08:30~09:20</td>
                <td></td>
                <td id="chae">채플</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>1교시<br>09:30~10:20</td>
                <td></td>
                <td></td>
                <td></td>
                <td id="web">웹 프로그래밍</td>
                <td></td>
            </tr>
            <tr>
                <td>2교시<br>10:30~11:20</td>
                <td rowspan="2" id="web">웹 프로그래밍</td>
                <td></td>
                <td></td>
                <td rowspan="3" id="system">경영정보시스템</td>
                <td></td>
            </tr>
            <tr>
                <td>3교시<br>11:30~12:20</td>
                
                <td></td>
                <td rowspan="2" id="english">대학영어회화2</td>
                
                <td></td>
            </tr>
            <tr>
                <td>4교시<br>12:30~13:20</td>
                <td></td>
                <td></td>
                
                
                <td></td>
            </tr>
            <tr>
                <td>5교시<br>13:30~14:20</td>
                <td></td>
                <td rowspan="3" id="state">경영통계</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>6교시<br>14:30~15:20</td>
                <td></td>
                
                <td></td>
                <td rowspan="2" id="digital">디지털콘텐츠<br>비즈니스개론<br>(창업)</td>
                <td></td>
            </tr>
            <tr>
                <td>7교시<br>15:30~16:20</td>
                <td></td>
                
                <td rowspan="2" id="leadership">리더쉽(벤처)</td>
                
                <td id="development">자기이해와개발1</td>
            </tr>
            <tr>
                <td>8교시<br>16:30~17:20</td>
                <td></td>
                <td id="digital">디지털콘텐츠<br>비즈니스개론<br>(창업)</td>
                
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>9교시<br>17:30~18:20</td>
                <td></td>
                <td rowspan="2" id="communication">공감과소통</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>10교시<br>18:20~19:05</td>
                <td></td>
                
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </section>
    <footer>
        <span style="margin-left: 100px;">made by <a href="프로필만들기 업데이트.html" style="text-decoration: underline;">손주용</a></span>
    </footer>
    </body>
</html>