<!DOCTYPE html>
<html>
    <head>
		<title>왜그래</title>
        <meta charset="utf-8">
       <style>
            * {padding: 0px; margin: 0px;
			}
header { 
    height: 77px;
    margin: 10px 0px 0px 0px; 
    }
#name {
	margin-top: 20px;
	float: left;
    }
h1, h4 {display: inline-block;
color: #404040;}
h1 {font-size: 50px; margin-left: 20px;}
h4 {font-size: 20px;}
li {list-style-type: none;}
#top_menu {float: right;
width: 150px;
margin-top: 0px;
margin-bottom: 0px;
display: inline;
}
#top_menu li {display: inline;
font-size: 15px;
color: #404040;
} 
#searchimg {display: inline-block;
padding-right: 3px;}
#box {display: inline-block;}
#search {
    clear: right;
	display: inline-block;
	float: right;
	border: solid 0px #404040;
	width: 270px;
	padding-right: 0px;}
hr {
height: 2px;
border: 0px solid;
background-color: #404040;
} 

section{width: 400px; 
height: 170px;
margin-left: 70px;
}      

section {border: solid 3px #404040;
width: 800px; height: 500px; color: #404040;
margin: 50px 0 0 80px; float: left;
}
section hr {float: left;
    border: dotted 0px #404040;
width: 550px;}

#img1 { float: left;
    padding: 30px 0 30px 50px;}
#up {float: left;
    padding: 50px 0 0px 40px;}
#down {float: right;
    padding: 50px 30px 0 0px;}
#down ul {line-height: 30px;}

aside { float: right; color: #404040;
border: solid 3px #404040;
width: 500px; height: 500px;
margin: 54px 80px 0 0;}

#center {text-align: center;
padding-top: 80px; font-size: 17px;}

#pay {text-align: center;
padding-top: 100px; line-height: 40px;
font-size: 18px;}

#button {float: right; font-size: 18px; background-color: #F2F2F2;
                margin: 100px 30px 0px 0px;
                border: solid 2px #404040;
	            border-radius: 5px;
	            width: 60px;
	            height: 20px;
	            padding: 7px;
                text-align: center;
                text-decoration: none;}
                footer {clear:both; margin-top: 650px; background-color: #404040;
text-align: center; height: 55px;}

footer li {display:inline; font-size: 14px; color: #F2F2F2;}

a:link {text-decoration: none; color: #404040;}
a:visited {text-decoration: none; color: #404040;}
a:hover {text-decoration: none; color: black;}
        </style>
        <body>
            <header>
                <a href="index.html">
                    <div id="name">
                        <h1>왜그래</h1>&nbsp;<h4>what's wrong</h4>
                    </div>
                    </a>
                <div id="top_menu">
                    <ul>
                        <li><a href="로그인.html">LOGIN</a> </li>
                        <li>|</li>
                        <li><a href="마이페이지.html"> MYPAGE</a></li><br><br>
                        <div id="search">
                            <div id="searchimg" >
                                <img src="img/seaching.png" width="18px">
                            </div>
                            <div id="box" >
                                <input type="search" style="width: 230px;" placeholder="SEARCH">
                            </div>
                    </ul>
                </div>	
            </header>
            <hr>

              <aside>
                <div id="center">
                상담은 한시간 기준입니다.<br>
                수익 일부는 기부에 사용됩니다.
            </div>
            <ul id="pay">
            <form>
                <li><input type="radio" name="money"> 1번 : 40,000￦&nbsp;&nbsp;</li>
                <li><input type="radio" name="money"> 5번 : 180,000￦&nbsp;&nbsp;</li>
                <li><input type="radio" name="money"> 10번 : 350,000￦&nbsp;&nbsp;</li>
                </form>
            </ul>
            <a href="payment2.html"><div id="button">결제</div></a>
              </aside>
              <section>
                <div id="img1">
              <img src="img/2.jpg" width="150px">
          </div>
          <div id="up">
              <h3>이아산 상담사</h3><br><br>
              "슬픔을 나누면 반이 돼요"
              </div>
              <div id="down">
               <hr>
               <br>
               <div id="down ul">
               <ul>
              <li>상담학 박사 졸업</li>
              <li>청소년상담학 석사 졸업</li>
              <li>전) 상명대학교 상담센터 근무</li>
              <li>전) 담아줘 상담센터 근무</li>
              <li>현) 왜그래 근무</li>
              <li>전문상담사 1급</li>
              <li>그림 심리상담 자격증 2급</li>
              <li>청소년 상담 자격증 3급</li>
              </ul>
          </div>
              </div>
            </section>
            <footer>
                <ul>
                    <li>왜그래 what'swrong?</li>
                    <li>|</li>
                    <li>당신의 마음을 고쳐드리겠습니다</li>
                    <li>|</li>
                    <li>수분크림</li><br>
                    <li>전화번호: 041-123-1234</li>
                    <li>|</li>
                    <li>천안시 동남구 안서동</li>
                    
                </ul>
                </footer>
        </body>
    </head>
</html>