<!DOCTYPE html>
<html>
    <head>
		<title>왜그래</title>
        <meta charset="utf-8">
       <style>
             * {padding: 0px; margin: 0px;
			}
header { 
    height: 77px;
    margin: 10px 0px 0px 0px; 
    }
#name {
	margin-top: 20px;
	float: left;
    }
h1, h4 {display: inline-block;
color: #404040;}
h1 {font-size: 50px; margin-left: 20px;}
h4 {font-size: 20px;}
li {list-style-type: none;}
#top_menu {float: right;
width: 150px;
margin-top: 0px;
margin-bottom: 0px;
display: inline;
}
#top_menu li {display: inline;
font-size: 15px;
color: #404040;
} 
#searchimg {display: inline-block;
padding-right: 3px;}
#box {display: inline-block;}
#search {
    clear: right;
	display: inline-block;
	float: right;
	border: solid 0px #404040;
	width: 270px;
	padding-right: 0px;}
hr {
height: 2px;
border: 0px solid;
background-color: #404040;
}        

section {padding-top: 30px; padding-bottom: 10px;
margin: auto; text-align: center; color: #404040;
}

h3 {font-size: 25px; color: #404040;}
#content {padding-top: 15px;}

aside {margin-top: 100px; color: #404040;}

aside li {display: inline;}

#select {padding-left: 450px;}
#til {font-size: 23px; display: inline-block;}


#vox{border: solid 2px #404040;
border-radius: 10px;
width: 100px;
height: 35px;
text-align: center;
padding-top: 10px;
display: inline-block;}

#start{padding-top: 5px;
width: 150px;
height: 35px;                
border:solid 2px #404040;
background-color: #F2F2F2 ;
float: right;
border-radius: 5px;
margin-top: 140px;
margin-right: 70px;
font-size: 20px;
text-align: center;
}


footer {clear:both; margin-top: 230px; background-color: #404040;
text-align: center; height: 55px;}

footer li {display:inline; font-size: 14px; color: #F2F2F2;}

a:link {text-decoration: none; color: #404040}
a:visited {text-decoration: none; color: #404040;}
a:hover {text-decoration: none; color: black;}

</style>
</head>
<body>
<header>
    <a href="index.html">
	<div id="name">
		<h1>왜그래</h1>&nbsp;<h4>what's wrong</h4>
	</div>
    </a>
	<div id="top_menu">
		<ul>
			<li><a href="로그인.html">LOGIN</a></li>
			<li>|</li>
			<li><a href="마이페이지.html">MYPAGE</a></li><br><br>
			<div id="search">
				<div id="searchimg" >
					<img src="img/seaching.png" width="18px">
				</div>
				<div id="box" >
					<input type="search" style="width: 230px;" placeholder="SEARCH">
				</div>
		</ul>
	</div>	
</header>
<hr>
<section>
    <h3>MBTI 테스트</h3>
    <p id="content">성격 유형 검사를 통해 당신을<br> 보다 자세하게 알아보세요</p>
</section>
<aside>
    <form>
<ul id="select">
<li><div id="til">성별:</div></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<li><div id="vox"><input type="radio" name="a">&nbsp;남성</div></li>&nbsp;&nbsp;&nbsp;&nbsp;
<li><div id="vox"><input type="radio" name="a">&nbsp;여성</div></li>
</ul><br><br><br>
<ul id="select">
    <li><div id="til">나이:</div></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li><div id="vox"><input type="radio" name="b">&nbsp;10대</div></li>&nbsp;&nbsp;&nbsp;&nbsp;
    <li><div id="vox"><input type="radio" name="b">&nbsp;20대</div></li>&nbsp;&nbsp;&nbsp;&nbsp;
    <li><div id="vox"><input type="radio" name="b">&nbsp;30대</div></li>&nbsp;&nbsp;&nbsp;&nbsp;
    <li><div id="vox"><input type="radio" name="b">&nbsp;40대+</div></li>&nbsp;&nbsp;&nbsp;&nbsp;
</ul>
<a href="mbti_1.html"><div id="start">시작하기</div></a>
</form>
</aside>
<footer>
    <ul>
        <li>왜그래 what'swrong?</li>
        <li>|</li>
        <li>당신의 마음을 고쳐드리겠습니다</li>
        <li>|</li>
        <li>수분크림</li><br>
        <li>전화번호: 041-123-1234</li>
        <li>|</li>
        <li>천안시 동남구 안서동</li>
    </ul>
</footer>
</body>
</html>