<!DOCTYPE html>
<html>
    <head>
		<title>왜그래</title>
        <meta charset="utf-8">
       <style>
            * {padding: 0px; margin: 0px;
			}
header { 
    height: 77px;
    margin: 10px 0px 0px 0px; 
    }
#name {
	margin-top: 20px;
	float: left;
    }
h1, h4 {display: inline-block;
color: #404040;}
h1 {font-size: 50px; margin-left: 20px;}
h4 {font-size: 20px;}
li {list-style-type: none;}
#top_menu {float: right;
width: 150px;
margin-top: 0px;
margin-bottom: 0px;
display: inline;
}
#top_menu li {display: inline;
font-size: 15px;
color: #404040;
} 
#searchimg {display: inline-block;
padding-right: 3px;}
#box {display: inline-block;}
#search {
    clear: right;
	display: inline-block;
	float: right;
	border: solid 0px #404040;
	width: 270px;
	padding-right: 0px;}
hr {
height: 2px;
border: 0px solid;
background-color: #404040;
}  
            section {color: #404040;
                border: solid 0px #404040;
                width: 460px;
                height: 400px;
                float: left;
                margin-right: 40px;
                border-right: dashed 2px #404040;
            }
            aside { color: #404040;
                border: solid 0px rgb(80, 80, 80);
                width: 490px;
                height: 400px;
                float: left;
            }
            section, aside {
                margin-top: 85px;
            }
            h3 {
                font-weight: bold;
            }
            .clear {clear: both;}
            table, tr, td {
                border: solid 0px black;
                border-collapse: collapse;
            }
            td {
                width: 140px;   
                height: 30px;             
            }
            table {
                margin: 20px auto;
            }
            #card {
                border: solid 2px #404040;
                width: 490px;
                height: 100px;                
            } 
            #content {
                margin-left: 275px;
            } 
            #done {padding-top: 5px; background-color: #F2F2F2;
                width: 130px;
                height: 35px;                
                border:solid 2px #404040;
                float: right;
                border-radius: 5px;
                margin-right: 5px;
                font-size: 20px;
                text-align: center;
            }
            #ull {line-height: 30px;}
            footer {clear:both; margin-top: 580px; background-color: #404040;
text-align: center; height: 55px;}

footer li {display:inline; font-size: 14px; color: #F2F2F2;}

a:link {text-decoration: none; color: #404040}
a:visited {text-decoration: none; color: #404040;}
a:hover {text-decoration: none; color: black;}
        </style>
        </style>
        <body>
            <header>
                <a href="index.html">
                    <div id="name">
                        <h1>왜그래</h1>&nbsp;<h4>what's wrong</h4>
                    </div>
                    </a>
                <div id="top_menu">
                    <ul>
                        <li><a href="로그인.html">LOGIN</a></li>
                        <li>|</li>
                        <li><a href="마이페이지.html"> MYPAGE</a></li><br><br>
                        <div id="search">
                            <div id="searchimg" >
                                <img src="img/seaching.png" width="18px">
                            </div>
                            <div id="box" >
                                <input type="search" style="width: 230px;" placeholder="SEARCH">
                            </div>
                    </ul>
                </div>
            </header>
            <hr>
        <div class="clear"></div>
        <div id="content">
        <section>
            <h3>결제내용</h3><br>
            <div id="ull">
            <form>
            상담사 &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" style="width: 135px;"><br>
            상담내용 &nbsp;<input type="text" style="width: 135px;">&nbsp;
            <select style="width: 140px;">
                <option>1번 : 50,000￦</option>
                <option>5번 : 200,000￦</option>
                <option>10번 : 450,000￦</option>
            </select>
        </div>
            <br><br>
            <h3>결제자 정보</h3><br>
            <div id="ull">
            성함 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" style="width: 135px;"><br>
            휴대전화&nbsp;<input type="text" style="width: 50px;"> - <input type="text" style="width: 60px;"> - <input type="text" style="width: 60px;"><br>
            요구사항</span>&nbsp;<textarea rows="5" cols="38" style="display: block;"></textarea>
        </div>
        </section>
        <aside>
            <h3>결제정보 입력</h3>
            <br>
            <div id="card">
            <table>
                <tr>
                    <td><input type="radio" name="a">신용/체크카드</td>
                    <td><input type="radio" name="a">무통장입금</td>
                    <td><input type="radio" name="a">휴대폰결제</td>
                </tr>
                <tr>
                    <td><input type="radio" name="a">토스</td>
                    <td><input type="radio" name="a">PAYCO</td>
                    <td><input type="radio" name="a">카카오페이</td>
                </tr>
            </table>
            </div>
            <br><br><br><br><br>
            카드종류&nbsp;&nbsp;
            <select style="width: 130px;">
                <option>----------선택----------</option>
                <option>---------삼성---------</option>
                <option>---------롯데---------</option>
                <option>---------현대---------</option>
                <option>---------하나---------</option>
            </select>
            <br><br>
            할부선택&nbsp;&nbsp;
            <select style="width: 130px;">
                <option>-----------1-----------</option>
                <option>-----------2-----------</option>
                <option>-----------3-----------</option>
                <option>-----------4-----------</option>
                <option>-----------5-----------</option>
            </select> <br><br><br>         
        </form>
        <a href="payment_fin.html"><div id="done">확인</div></a>
        </aside>
        </div>
        <footer>
            <ul>
                <li>왜그래 what'swrong?</li>
                <li>|</li>
                <li>당신의 마음을 고쳐드리겠습니다</li>
                <li>|</li>
                <li>수분크림</li><br>
                <li>전화번호: 041-123-1234</li>
                <li>|</li>
                <li>천안시 동남구 안서동</li>
                
            </ul>
            </footer>             
    </body>
</html>