<!DOCTYPE html>
<html>
    <head>
		<title>왜그래</title>
        <meta charset="utf-8">
       <style>
            * {padding: 0px; margin: 0px;
			}
header { 
    height: 77px;
    margin: 10px 0px 0px 0px; 
    }
#name {
	margin-top: 20px;
	float: left;
    }
h1, h4 {display: inline-block;
color: #404040;}
h1 {font-size: 50px; margin-left: 20px;}
h4 {font-size: 20px;}
li {list-style-type: none;}
#top_menu {float: right;
width: 150px;
margin-top: 0px;
margin-bottom: 0px;
display: inline;
}
#top_menu li {display: inline;
font-size: 15px;
color: #404040;
} 
#searchimg {display: inline-block;
padding-right: 3px;}
#box {display: inline-block;}
#search {
    clear: right;
	display: inline-block;
	float: right;
	border: solid 0px #404040;
	width: 270px;
	padding-right: 0px;}
hr {
height: 2px;
border: 0px solid;
background-color: #404040;
}  

.clear {clear: both;}

section {color: #404040;
border: solid 0px black;
width: 100%; height: 370px;
padding-top: 20px;
text-align: center;
}

#mg {
    padding-top: 20px;
}
aside { color: #404040;
    border: solid 0px black;
    width: 100%;
    height: 100px;
    padding-top: 60px;
}

#test {background-color: #F2F2F2;
    border: solid 2px #404040;;
    border-radius: 5px;
    width: 200px; height: 40px;
    float: left; font-size: 20px;
    padding-top: 10px; text-align: center;
    margin-left: 150px;
}

#talk {background-color: #F2F2F2;
    border: solid 2px #404040;;
    border-radius: 5px;
    width: 200px; height: 40px;
    float: right; font-size: 20px;
    padding-top: 10px; text-align: center;
    margin-right: 150px;
}

footer {clear:both; margin-top: 40px; background-color: #404040;
text-align: center; height: 55px;}

footer li {display:inline; font-size: 14px; color: #F2F2F2;}

a:link {text-decoration: none; color: #404040;}
a:visited {text-decoration: none; color: #404040;}
a:hover {text-decoration: none; color: black;}
</style>
</head>
<body>
	<header>
		<a href="index.html">
			<div id="name">
				<h1>왜그래</h1>&nbsp;<h4>what's wrong</h4>
			</div>
			</a>
		<div id="top_menu">
			<ul>
				<li><a href="로그인.html">LOGIN</a></li>
				<li>|</li>
				<li><a href="마이페이지.html"> MYPAGE</a></li><br><br>
				<div id="search">
					<div id="searchimg" >
						<img src="img/seaching.png" width="18px">
					</div>
					<div id="box" >
						<input type="search" style="width: 230px;" placeholder="SEARCH">
					</div>
			</ul>
		</div>
	</header>
	<hr>
<div class="clear"></div>
<section>
    <div id="mg"><img src="img/sadImg.jpg" width="180"></div>
    
    <h2>전혀 우울하지 않은 상태</h2>
    <br> 
    <div style="color: rgb(80, 80, 80);">
    <br>우울증이 전혀 없습니다. 
    <br>걱정 안하셔도 됩니다.
    </div>
</section>
<aside>
    <a href="testlist.html"><div id='test'>테스트 돌아가기</div></a>
    <a href="counsel_list1.html"><div id='talk'>상담 알아보기</div></a>
</aside>
<footer>
    <ul>
        <li>왜그래 what'swrong?</li>
        <li>|</li>
        <li>당신의 마음을 고쳐드리겠습니다</li>
        <li>|</li>
        <li>수분크림</li><br>
        <li>전화번호: 041-123-1234</li>
        <li>|</li>
        <li>천안시 동남구 안서동</li>
    </ul>        
</footer>
</body>
</html>