<!DOCTYPE html>
<html>
    <head>
		<title>왜그래</title>
        <meta charset="utf-8">
       <style>
            * {padding: 0px; margin: 0px;
			}
header { 
    height: 77px;
    margin: 10px 0px 0px 0px; 
    }
#name {
	margin-top: 20px;
	float: left;
    }
h1, h4 {display: inline-block;
color: #404040;}
h1 {font-size: 50px; margin-left: 20px;}
h4 {font-size: 20px;}
li {list-style-type: none;}
#top_menu {float: right;
width: 150px;
margin-top: 0px;
margin-bottom: 0px;
display: inline;
}
#top_menu li {display: inline;
font-size: 15px;
color: #404040;
} 
#searchimg {display: inline-block;
padding-right: 3px;}
#box {display: inline-block;}
#search {
    clear: right;
	display: inline-block;
	float: right;
	border: solid 0px #404040;
	width: 270px;
	padding-right: 0px;}
hr {
height: 2px;
border: 0px solid;
background-color: #404040;
}        
section {padding-top: 20px; color: #404040;
    margin: auto; text-align: center;}
#mg {padding-top: 20px;}
h3 {padding-top: 15px; margin-bottom: 40px; font-size: 20px;
color: #404040;}
#choose {padding-top: 5px; margin: auto;
width: 300px;
height: 35px;                
border:solid 2px #404040;
margin-top: 15px;
border-radius: 5px;
font-size: 18px;
text-align: center;}

aside {margin-top: 35px; color: #404040;}

#left{border: solid 2px #404040;
border-radius: 10px; 
width: 90px;
height: 35px;
text-align: center;
font-size: 20px;
font-weight: bold;
padding-top: 5px;
float: left; margin-left: 40px;
}
#right{border: solid 2px #404040;
border-radius: 10px; 
width: 90px;
height: 35px;
text-align: center;
font-size: 20px;
font-weight: bold;
padding-top: 5px;
float: right; margin-right: 40px;}
#page {text-align: center; padding-top: 15px;
color: #404040;}


footer {clear:both; margin-top: 20px; background-color: #404040;
text-align: center; height: 55px;}

footer li {display:inline; font-size: 14px; color: #F2F2F2;}

a:link {text-decoration: none; color: #404040;}
a:visited {text-decoration: none; color: #404040;}
a:hover {text-decoration: none; color: black;}
</style>
</head>
<body>
	<header>
		<a href="index.html">
			<div id="name">
				<h1>왜그래</h1>&nbsp;<h4>what's wrong</h4>
			</div>
			</a>
		<div id="top_menu">
			<ul>
				<li><a href="로그인.html">LOGIN</a></li>
				<li>|</li>
				<li><a href="마이페이지.html"> MYPAGE</a></li><br><br>
				<div id="search">
					<div id="searchimg" >
						<img src="img/seaching.png" width="18px">
					</div>
					<div id="box" >
						<input type="search" style="width: 230px;" placeholder="SEARCH">
					</div>
			</ul>
		</div>
	</header>
	<hr>
<section>
<div id="mg"><img src="img/sadImg.jpg" width="180"></div>
<h3>본인을 실패자라 생각하나요?</h3>
<a href="sad_6.html"><div id="choose">실패자라 느끼지 않는다</div></a>
<a href="sad_6.html"><div id="choose">보통 사람들 보다 실패한 것 같다</div></a>
<a href="sad_6.html"><div id="choose">과거를 돌아보면 실패투성이다</div></a>
<a href="sad_6.html"><div id="choose">완전한 실패자라 느낀다</div></a>
</section>
<aside>
    <br>
	<a href="sad_4.html"><div id="left">←</div></a>
	<a href="sad_6.html"><div id="right">→</div></a>
<div id="page">5/7</div>
</aside>
<footer>
    <ul>
        <li>왜그래 what'swrong?</li>
        <li>|</li>
        <li>당신의 마음을 고쳐드리겠습니다</li>
        <li>|</li>
        <li>수분크림</li><br>
        <li>전화번호: 041-123-1234</li>
        <li>|</li>
        <li>천안시 동남구 안서동</li>
        </ul>
        
    </footer>
</body>
</html>