<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
        body {
            background-color: plum;            
        }
        table, th, td {
            border: solid 1px black;
        }            
        table {
            border-collapse: collapse;            
            border-top: solid 2px;
            margin-top: 15px
        }
        th {
            width: 100px;
            height: 40px;
            font-size: 18px;            
        }
        td {
            width: 100px;
            height: 80px;
            vertical-align: top;
            font-size: 12px;
        }        
        h3 {
            margin-left: 310px;
        }
        .red {color: red;}
        .blue {color: blue;}
        span {color: black;}
        </style>
    </head>
    <body>
        <h3>월간 일정표</h3>
        <img src="logo.jpg" width="80" style="margin-left: 620px;"> 
        <h4>2021년 5월</h4>                      
        <table>
            <tr>
                <th class="red">일</th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
                <th class="blue">토</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="blue">1</td>
            </tr>
            <tr>
                <td class="red">2</td>
                <td>3<br>웹프로그래밍</td>
                <td>4</td>
                <td class="red">5<br>[어린이날]<br><span>웹프로그래밍<br>(보강)</span></td>
                <td>6<br>웹프로그래밍</td>
                <td>7</td>
                <td class="red">8<br>[어버이날]</td>
            </tr>
            <tr>
                <td class="red">9</td>
                <td>10<br>웹프로그래밍</td>
                <td>11</td>
                <td>12</td>
                <td>13<br>웹프로그래밍</td>
                <td>14</td>
                <td class="blue" style="background-color: skyblue;">15<br><span>가족모임</span></td>
            </tr>
            <tr>
                <td class="red">16</td>
                <td>17<br>웹프로그래밍</td>
                <td>18</td>
                <td class="red">19<br>[석가탄신일]</td>
                <td>20<br>웹프로그래밍</td>
                <td style="background-color: rebeccapurple; color: white;">21<br>친구들과 약속</td>
                <td class="blue">22</td>
            </tr>
            <tr>
                <td class="red">23</td>
                <td>24<br>웹프로그래밍</td>
                <td>25</td>
                <td>26</td>
                <td>27<br>웹프로그래밍</td>
                <td style="background-color: peru;">28<br>머리자르기</td>
                <td class="blue">29</td>
            </tr>
            <tr>
                <td class="red">30</td>
                <td>31<br>웹프로그래밍</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>