<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            * {
                margin: 0;
                padding: 0;
            }            
            ul {
                list-style-type: none;
            }
            #main_title {
                margin: 10px;
                padding-bottom: 6px;
                border-bottom: solid 2px gray;
                width: 800px;                
            }
            .list_item {
                clear: both;
                width: 800px;
                height: 160px;
                margin: 10px;
                border-bottom: solid 1px gray;
            }
            .image {
                float: left;               
            }
            .intro {
                float: left;
                width: 300px;
                margin-left: 30px;
            }
            .price {
                float: left;
                width: 150px;                
            }
            .red {
                float: left;
                color: red;
                font-weight: bold;
            }
            .small {
                font-size: 12px;
                margin-top: 5px;
            }
            .seller {
                float: left;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <h3 id="main_title">판매 의류 목록</h3>
        <div class="list_item">
            <div class="image"><a href="index.html"><img src="hoodjacket.jpg" width="150" height="150"></a></div>
            <div class="intro">투톤배색 후리스 후드 자켓</div>
            <ul class="price">
                <li class="red">55,400원</li><br>
                <li class="small">배송비 2,500원</li>
            </ul>
            <div class="seller"><a href="프로필만들기 업데이트.html" style="text-decoration: none; color: black;">더험프</a></div>
        </div>
        <div class="list_item">
            <div class="image"><a href="index.html"><img src="wpadding.jpg" width="150" height="150"><a href="index.html"></a></div>
            <div class="intro">겨울 밍크 퍼 후드 집업 여성점퍼</div>
            <ul class="price">
                <li class="red">39,900원</li><br>
                <li class="small">배송비 2,500원</li>
            </ul>
            <div class="seller"><a href="프로필만들기 업데이트.html" style="text-decoration: none; color: black;">레이피드</a></div>
        </div>
        <div class="list_item">
            <div class="image"><a href="index.html"><img src="mpadding.png" width="150" height="150"><a href="index.html"></a></div>
            <div class="intro">풀버켓 헤비 패딩점퍼 잠바/남자 패딩</div>
            <ul class="price">
                <li class="red">59,800원</li><br>
                <li class="small">배송비 2,500원</li>
            </ul>
            <div class="seller"><a href="프로필만들기 업데이트.html" style="text-decoration: none; color: black;">제이엠스타일</a></div>
        </div>
    </body>
</html>