<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            body {
                background-image: url('sale_bg.png');
            }
            #shop {
                margin: 50px 0 0 30px;
            }
            #button {
                width: 120px; height: 20px; padding: 10px;
                margin: 30px 0 0 190px;
                background-color: purple;
                color: white;
                text-align: center;                
                border-radius: 10px;                
            }
            a:link {text-decoration: none; color: white;}
            a:visited {text-decoration: none; color: white;} 
            a:hover {text-decoration: none; color: yellow;}           
        </style>
    </head>
    <body>
        <div id='shop'>
            <img src="shop_now.jpg">
        </div>
        <div id='button'>
            <a href='ex2_bg-image.html' style='text-decoration: none'>자세히 보기 &gt;</a>
        </div>
    </body>
</html>