<!DOCTYPE html>
<html>
    <head>
		<title>왜그래</title>
        <meta charset="utf-8">
       <style>
            * {padding: 0px; margin: 0px;
			}
header { 
    height: 77px;
    margin: 10px 0px 0px 0px; 
    }
#name {
	margin-top: 20px;
	float: left;
    }
h1, h4 {display: inline-block;
color: #404040;}
h1 {font-size: 50px; margin-left: 20px;}
h4 {font-size: 20px;}
li {list-style-type: none;}
#top_menu {float: right;
width: 150px;
margin-top: 0px;
margin-bottom: 0px;
display: inline;
}
#top_menu li {display: inline;
font-size: 15px;
color: #404040;
} 
#searchimg {display: inline-block;
padding-right: 3px;}
#box {display: inline-block;}
#search {
    clear: right;
	display: inline-block;
	float: right;
	border: solid 0px #404040;
	width: 270px;
	padding-right: 0px;}
hr {
height: 2px;
border: 0px solid;
background-color: #404040;
}        
           
                        
                 
            #top {
                float: right;
                margin: 3px 10px 0 0;
                text-align: right;
            }     
            section { font-size: 18px;
                height: 300px;
                width: 252px;                               
                line-height: 200%;  
                margin-top: 90px;   
                margin-left: 660px; 
                color: #404040;                                                              
            }   
            #button {
                width: 250px;
                height: 30px;
                text-align: center;
                border: solid 1px #404040;
                border-radius: 5px;
                font-size: 15px;
                margin-top: 7px;                
                color: #404040;
                background-color: #F2F2F2;                
            }
            #naver {
                width: 250px;
                height: 30px;
                text-align: center;
                border: solid 1px #404040;
                border-radius: 3px;
                font-size: 15px;
                margin-top: 20px;                
                color: #404040;
                background-color: #04cf5c;                            
            }   
            #kakao {
                width: 250px;
                height: 30px;
                text-align: center;
                border: solid 1px #404040;
                border-radius: 3px;
                font-size: 15px;
                margin-top: 10px;
                color: #404040;
                background-color: #ffe900;                
            }
            #facebook{
                width: 250px;
                height: 30px;
                text-align: center;
                border: solid 1px #404040;
                border-radius: 3px;
                font-size: 15px;
                margin-top: 10px;
                color: #404040;
                background-color: #1577f7;                
            }   
            footer {clear:both; margin-top: 200px; background-color: #404040;
text-align: center; height: 55px;}

footer li {display:inline; font-size: 14px; color: #F2F2F2;}

a:link {text-decoration: none; color: #404040}
a:visited {text-decoration: none; color: #404040;}
a:hover {text-decoration: none; color: black;}       
        </style>
    </head>
    <body>
        <header>
            <a href="index.html">
                <div id="name">
                    <h1>왜그래</h1>&nbsp;<h4>what's wrong</h4>
                </div>
                </a>
            <div id="top_menu">
                <ul>
                    <li><a href="로그인.html">LOGIN</a></li>
                    <li>|</li>
                    <li><a href="마이페이지.html"> MYPAGE</a></li><br><br>
                    <div id="search">
                        <div id="searchimg" >
                            <img src="img/seaching.png" width="18px">
                        </div>
                        <div id="box" >
                            <input type="search" style="width: 230px;" placeholder="SEARCH">
                        </div>
                </ul>
            </div>
        </header>
        <hr>
        <section>   
            <form>
                아이디 &nbsp;<input type="text" style="margin-top: 8px; float: right;"><br>
                비밀번호 &nbsp;&nbsp;<input type="password" style="margin-top: 8px; float: right;">
                <a href="index.html"><div id="button">로그인</div></a>
                <span style="font-size: 13px; margin-left: 6px;">아이디찾기 ㅣ 패스워드찾기 ㅣ 
                    <a href="사인.html">회원가입</a> </span>
                <a href="https://www.naver.com/"><div id="naver">NAVER</div></a>
                <a href="https://accounts.kakao.com/login?continue=https%3A%2F%2Fcs.kakao.com%2Fhelps%3Fcategory%3D166%26service%3D52">
                    <div id="kakao">KAKAO</div></a>
                <a href="https://www.facebook.com/"><div id="facebook">FACEBOOK</div></a>
            </form>       
        </section>
        <footer>
            <ul>
                <li>왜그래 what'swrong?</li>
                <li>|</li>
                <li>당신의 마음을 고쳐드리겠습니다</li>
                <li>|</li>
                <li>수분크림</li><br>
                <li>전화번호: 041-123-1234</li>
                <li>|</li>
                <li>천안시 동남구 안서동</li>
                
            </ul>
            </footer>
    </body>
</html>